worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include       /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default;

        server_name _;

        location = /health {
            return 200;
            access_log off;
        }

        location /api/user-service/ {
          proxy_pass http://localhost:8080/;
        }

        location /api/text-service/ {
          proxy_pass http://localhost:8081/;
        }

        location /api/game-service/ {
          proxy_pass http://localhost:8082/;
        }

        location /api/httplogger/ {
          proxy_pass http://localhost:8083/;
        }

    }

    server {
        listen   80;

        server_name  db.crazerace.com;

        location / {
            proxy_pass http://localhost:18081;
        }
    }

    server {
        listen   80;

        server_name  dockmon.crazerace.com;

        location / {
            proxy_pass http://localhost:17777;
        }
    }

    include servers/*;
}